# collager

./: Dockerfile  LICENSE  README.md  docker-compose.yml  gcp-credentials.json.example  pom.xml
images/: pom.xml
images/src/main/java/com/collager/images/: ImagesApplication.java
images/src/main/java/com/collager/images/adapter/: GCPAdapter.java  ImaggaAdapter.java  ObjectsAdapter.java  StorageAdapter.java
images/src/main/java/com/collager/images/controller/: ImageController.java
images/src/main/java/com/collager/images/entity/: Image.java  Tag.java
images/src/main/java/com/collager/images/property/: FileStorageProperties.java  GCPStorageProperties.java  ImaggaProperties.java
images/src/main/java/com/collager/images/repository/: ImageRepository.java
images/src/main/java/com/collager/images/service/: ImageService.java
images/src/main/resources/: application.properties
images/src/main/resources/db/migration/: V2__Initial.sql  V3__spring_session.sql
images/src/test/java/com/collager/images/: ImagesApplicationTests.java
images/src/test/java/com/collager/images/repository/: ImageRepositoryTests.java
images/src/test/java/com/collager/images/service/: ImageServiceTests.java
images/src/test/resources/: application.properties  test-application.properties
