spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
server.port=9191

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.schemas=

## Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB

# GCP properties
gcp.bucket-name=
gcp.credentials=

# Imagga properties
imagga.api-endpoint=https://api.imagga.com/v2
imagga.key=
imagga.secret=